 <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
  		  xmlns:tools="http://schemas.android.com/tools"
          android:paddingBottom="@dimen/activity_vertical_margin"
  		  android:paddingLeft="@dimen/activity_horizontal_margin"
  	      android:paddingRight="@dimen/activity_horizontal_margin"
  	      android:paddingTop="@dimen/activity_vertical_margin"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/background"
          android:orientation="vertical" >

     <TextView
         android:id="@+id/tittle_textView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/Margin40"
         android:layout_marginTop="@dimen/Margin5"
         android:gravity="center"
         android:text="@string/tittleMainMenu"
         android:textColor="#FFFFFF"
         android:textSize="30sp" />

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <Button
                 android:id="@+id/btnNewGame"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/btnNewGame"
                 android:textSize="25sp" />

             <Button
                 android:id="@+id/btnLoadGame"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="@string/btnLoadGame"
                 android:textSize="25sp" />

             <Button
                 android:id="@+id/btnMultiplayer"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="@string/btnMultiplayer"
                 android:textSize="25sp" />

             <Button
                 android:id="@+id/btnAnimatureShop"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="@string/btnAnimatureShop"
                 android:textSize="25sp" />

             <Button
                 android:id="@+id/btnOptions"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:text="@string/btnOptions"
                 android:textSize="25sp" />

             <Button
                 android:id="@+id/btnExitMainMenu"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/Margin20"
                 android:layout_marginTop="10dp"
                 android:text="@string/btnExit"
                 android:textSize="25sp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >

                 <TextView
                     android:id="@+id/user_textView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/user_main_menu"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="#0F0F0F"
                     android:textSize="15sp" />

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="right"
                     android:text="@string/signature_main_menu"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="#0F0F0F" />

             </LinearLayout>

         </LinearLayout>
     </ScrollView>
      </LinearLayout>