 <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
  		  xmlns:tools="http://schemas.android.com/tools"
          android:paddingBottom="@dimen/activity_vertical_margin"
  		  android:paddingLeft="@dimen/activity_horizontal_margin"
  	      android:paddingRight="@dimen/activity_horizontal_margin"
  	      android:paddingTop="@dimen/activity_vertical_margin"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/background"
          android:orientation="vertical" >

     <TextView
         android:id="@+id/tittle_textView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/Margin40"
         android:layout_marginTop="@dimen/Margin5"
         android:gravity="center"
         android:text="Animature World"
         android:textColor="#FFFFFF"
         android:textSize="30sp" />

          <Button
              android:id="@+id/btnNewGame"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/btnNewGame"
              android:textSize="25sp" />
          
          <Button
              android:id="@+id/btnLoadGame"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="@string/btnLoadGame" />
          
          <Button
              android:id="@+id/btnMultiplayer"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="@string/btnMultiplayer" />
          
          <Button
              android:id="@+id/btnAnimatureShop"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="@string/btnAnimatureShop" />
          
          <Button
              android:id="@+id/btnOptions"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:text="@string/btnOptions" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:gravity="right"
                  android:text="JDIX - Developers"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="#0F0F0F" />

              <TextView
                  android:id="@+id/user_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:text="User: Jordan"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="#0F0F0F"
                  android:textSize="15sp" />

          </RelativeLayout>

      </LinearLayout>