 <ScrollView
 		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    tools:context=".LaunchActivity" >
	
	    <EditText
	        android:id="@+id/editText_UserLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="100dp"
	        android:maxLines="1"
			android:singleLine="true"
	        android:hint="@string/user"
	        android:ems="10" />
	
	    <EditText
	        android:id="@+id/editText_PasswordLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="30dp"
			android:hint="@string/password"
	        android:ems="10"
	        android:inputType="textPassword" />
	
	    <CheckBox
	        android:id="@+id/checkBox_Record"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="30dp"
	        android:text="@string/record_Me" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="30dp"
			android:layout_marginBottom="20dp"
	        android:layout_gravity="center"
	        android:gravity="center">
	
	        <Button
	            android:id="@+id/btn_Register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="register"
	            android:text="@string/register"
	            android:width="100dp" />
	        
	        <Button
	            android:id="@+id/btn_Enter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="enter"
	            android:text="@string/enter"
	            android:width="100dp" />
	
	    </LinearLayout>
	
	</LinearLayout>
	
</ScrollView>