<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".PlayerDataViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin10"
        android:layout_marginTop="@dimen/Margin15"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Player_Data_View"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin15" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Player_Id_View"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Player_Name_View"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player_playedTime_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="@string/Player_Time_Played_View"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player_viewedAnimatures_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="@string/Player_ViewedAnimatures_View"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player_capturedAnimatures_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="@string/Player_CapturedAnimatures_View"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>