<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".BattleSceneActivity" >

    <LinearLayout
        android:id="@+id/enemyInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/Margin10" >

        <TextView
            android:id="@+id/enemyAnimatureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginRight="@dimen/Margin15"
            android:text="CHARIZARD" />

        <TextView
            android:id="@+id/enemyAnimatureLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginRight="@dimen/Margin15"
            android:text="Nvl: 45" />

        <ProgressBar
            android:id="@+id/enemyAnimatureLife"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right" >

        <ImageView
            android:id="@+id/enemyAnimatureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/your_animature_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/Margin5"
        android:paddingLeft="@dimen/Margin10"
        android:paddingRight="@dimen/Margin10"
        android:paddingTop="@dimen/Margin10" >

        <TextView
            android:id="@+id/your_animature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginRight="@dimen/Margin15"
            android:text="BLASTOISE" />

        <TextView
            android:id="@+id/your_animature_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginRight="@dimen/Margin15"
            android:text="Nvl: 45" />

        <ProgressBar
            android:id="@+id/your_animature_life"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/your_animature_exp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginLeft="@dimen/Margin10"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Margin10" >

        <Button
            android:id="@+id/btnAtack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1"
            android:paddingRight="@dimen/Margin10"
            android:text="Ataque1" />

        <Button
            android:id="@+id/btnAtack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1"
            android:text="Ataque2" />

        <Button
            android:id="@+id/btnAtack3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1"
            android:text="Ataque3" />

        <Button
            android:id="@+id/btnAtack4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1"
            android:text="Ataque 4" />

        <Button
            android:id="@+id/btnExitBattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin10"
            android:layout_weight="1"
            android:text="@string/exit_Battle" />

    </LinearLayout>

</LinearLayout>