<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
 
        <ListView
            android:id="@+id/list_Objects"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/Margin15"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:padding="@dimen/Margin10" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/object_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Margin10"
                android:layout_weight="1"
                android:height="100dp"
                android:padding="@dimen/Margin10"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="Cura 50 PS de tu animature."
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnUseObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Margin10"
                android:gravity="center"
                android:height="100dp"
                android:text="@string/Use_Bag_Activity"
                android:width="80dp" />

        </LinearLayout>
 
</LinearLayout>