 <ScrollView
 		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/background">

	<LinearLayout
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="vertical"
	    tools:context=".LaunchActivity" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textSize="30sp"
		    android:textStyle="bold"
		    android:text="@string/app_name" />

	    <EditText
	        android:id="@+id/editText_UserLogin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="50dp"
			android:singleLine="true"
	        android:hint="@string/user_eMail"
	        android:ems="10" />
	
	    <EditText
	        android:id="@+id/editText_PasswordLogin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="30dp"
			android:hint="@string/password"
	        android:ems="10"
	        android:inputType="textPassword" />
	
	    <CheckBox
	        android:id="@+id/checkBox_Record"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:gravity="center"
			android:layout_marginTop="30dp"
	        android:text="@string/record_Me" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginTop="30dp"
	        android:layout_gravity="right"
	        android:gravity="center">
	
	        <Button
	            android:id="@+id/btn_Register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="register"
	            android:text="@string/register"
	            android:textSize="20sp"
	            android:width="140dp" />
	        
	        <Button
	            android:id="@+id/btn_Enter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="enter"
	            android:text="@string/enter"
	            android:textSize="20sp"
	            android:width="120dp" />
	
	    </LinearLayout>
	
	</LinearLayout>
	
</ScrollView>