<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/Margin10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin15" >

        <TextView
            android:id="@+id/captured_data_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/Margin15"
            android:text="Nv 25"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/captured_data_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charmander"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/Margin20"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/captured_data_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin15"
                    android:gravity="center"
                    android:text="Nº."
                    android:width="80dp" />

                <TextView
                    android:id="@+id/captured_data_animature_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="005" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin5" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin15"
                    android:gravity="center"
                    android:text="NOMBRE"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/captured_data_animature_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Charmeleon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin5" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin15"
                    android:gravity="center"
                    android:text="TIPO"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/captured_data_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin10"
                    android:text="Fuego" />

                <TextView
                    android:id="@+id/captured_data_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuego" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin5"
        android:text="Descripción"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/captured_data_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Margin10"
        android:text="DESCRIPCIOoooooooooooooooooooooooooooooooooooooooooooooooooooooo" />

</LinearLayout>